VITE_SUPABASE_PROJECT_ID="ksolxnyonisqcpivswzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzb2x4bnlvbmlzcWNwaXZzd3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjUxMTYsImV4cCI6MjA3MzQ0MTExNn0.97OwLuuMTog-uCtrGDO17txfWtZKJNqFglFWmXKRQ-k"
VITE_SUPABASE_URL="https://ksolxnyonisqcpivswzd.supabase.co"
